platform :ios, '8.0'
use_frameworks!

target 'snapthailand' do
  	pod 'Alamofire', '~> 4.5'
	pod 'AlamofireObjectMapper', '~> 4.0'
	pod 'AsyncSwift'
	pod 'QuadratTouch', :git => 'https://github.com/Constantine-Fry/das-quadrat.git', :branch => 'develop'
	pod 'RNCryptor', '~> 5.0'
	pod 'SwiftKeychainWrapper'
	pod 'SwiftyStoreKit'
  pod 'RealmSwift', '~> 2.0'
  pod 'FBSDKLoginKit'

  pod 'FacebookShare', '~> 0.2'
  pod 'FBSDKShareKit', '~> 4.22.1'
  pod 'TwitterKit'
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end
