<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DecorationMainView" customModule="snapthailand" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="624" height="77"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uq-Np-dxV">
                    <rect key="frame" x="0.0" y="0.0" width="104" height="77"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="FILTER" image="ic_profile">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkb-oG-k2L">
                    <rect key="frame" x="104" y="0.0" width="104" height="77"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="EFFECT" image="ic_profile">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkc-rf-1m4">
                    <rect key="frame" x="312" y="0.0" width="104" height="77"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="TEXT" image="ic_profile">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUy-2s-q4H">
                    <rect key="frame" x="416" y="0.0" width="104" height="77"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="STICKER" image="ic_profile">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikq-BQ-5ZT">
                    <rect key="frame" x="520" y="0.0" width="104" height="77"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="LOCATION" image="ic_profile">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="890-0N-W84">
                    <rect key="frame" x="0.0" y="0.0" width="624" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="RZu-Dl-S0s"/>
                    </constraints>
                    <state key="normal" title="v"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIG-ba-xaz">
                    <rect key="frame" x="208" y="0.0" width="104" height="77"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="FRAME" image="ic_profile">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FIG-ba-xaz" firstAttribute="leading" secondItem="qkb-oG-k2L" secondAttribute="trailing" id="1Ib-zR-7cX"/>
                <constraint firstAttribute="bottom" secondItem="9Uq-Np-dxV" secondAttribute="bottom" id="9Ee-VW-hXI"/>
                <constraint firstItem="9Uq-Np-dxV" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1/6" id="Drw-T8-uVT"/>
                <constraint firstItem="Hkc-rf-1m4" firstAttribute="leading" secondItem="FIG-ba-xaz" secondAttribute="trailing" id="Dto-VJ-0BI"/>
                <constraint firstAttribute="bottom" secondItem="Hkc-rf-1m4" secondAttribute="bottom" id="E1M-ac-P1z"/>
                <constraint firstItem="aUy-2s-q4H" firstAttribute="width" secondItem="Hkc-rf-1m4" secondAttribute="width" id="EzE-1q-xFp"/>
                <constraint firstAttribute="bottom" secondItem="FIG-ba-xaz" secondAttribute="bottom" id="Feh-MT-hmG"/>
                <constraint firstItem="9Uq-Np-dxV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FkE-sq-YSI"/>
                <constraint firstItem="FIG-ba-xaz" firstAttribute="width" secondItem="qkb-oG-k2L" secondAttribute="width" id="GsG-P7-mwp"/>
                <constraint firstItem="aUy-2s-q4H" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IOO-LN-OPW"/>
                <constraint firstAttribute="trailing" secondItem="ikq-BQ-5ZT" secondAttribute="trailing" id="Kcc-FG-Fxq"/>
                <constraint firstItem="Hkc-rf-1m4" firstAttribute="width" secondItem="FIG-ba-xaz" secondAttribute="width" id="MYw-mm-UAz"/>
                <constraint firstItem="qkb-oG-k2L" firstAttribute="width" secondItem="9Uq-Np-dxV" secondAttribute="width" id="Nyu-ts-vHn"/>
                <constraint firstItem="9Uq-Np-dxV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PAs-Rx-8cB"/>
                <constraint firstItem="aUy-2s-q4H" firstAttribute="leading" secondItem="Hkc-rf-1m4" secondAttribute="trailing" id="QMS-6G-R4p"/>
                <constraint firstItem="890-0N-W84" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="T07-5G-3Zv"/>
                <constraint firstAttribute="bottom" secondItem="qkb-oG-k2L" secondAttribute="bottom" id="TOw-fd-t7g"/>
                <constraint firstItem="890-0N-W84" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Uib-kh-2s8"/>
                <constraint firstItem="ikq-BQ-5ZT" firstAttribute="leading" secondItem="aUy-2s-q4H" secondAttribute="trailing" id="XKc-kC-67U"/>
                <constraint firstAttribute="bottom" secondItem="aUy-2s-q4H" secondAttribute="bottom" id="bIO-Fj-7z2"/>
                <constraint firstItem="ikq-BQ-5ZT" firstAttribute="width" secondItem="aUy-2s-q4H" secondAttribute="width" id="eeH-r2-hNV"/>
                <constraint firstItem="ikq-BQ-5ZT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fDG-gk-CLD"/>
                <constraint firstAttribute="trailing" secondItem="890-0N-W84" secondAttribute="trailing" id="hkw-UO-TB8"/>
                <constraint firstItem="qkb-oG-k2L" firstAttribute="leading" secondItem="9Uq-Np-dxV" secondAttribute="trailing" id="m9n-oc-kRL"/>
                <constraint firstItem="Hkc-rf-1m4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mMM-k9-YvC"/>
                <constraint firstItem="FIG-ba-xaz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oaS-g7-Dnx"/>
                <constraint firstItem="qkb-oG-k2L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="q8g-hv-XFy"/>
                <constraint firstAttribute="bottom" secondItem="ikq-BQ-5ZT" secondAttribute="bottom" id="sL2-37-eS8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnEffect" destination="qkb-oG-k2L" id="IfE-hk-59I"/>
                <outlet property="btnExpand" destination="890-0N-W84" id="UiI-e6-Xbs"/>
                <outlet property="btnFilter" destination="9Uq-Np-dxV" id="Vkf-72-oJe"/>
                <outlet property="btnFrame" destination="FIG-ba-xaz" id="aBV-yl-bjU"/>
                <outlet property="btnLocation" destination="ikq-BQ-5ZT" id="Ols-Nc-oGJ"/>
                <outlet property="btnSticker" destination="aUy-2s-q4H" id="SyT-YC-4IP"/>
                <outlet property="btnText" destination="Hkc-rf-1m4" id="yhC-2I-z5h"/>
            </connections>
            <point key="canvasLocation" x="155" y="495.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_profile" width="32" height="32"/>
    </resources>
</document>
