<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LocationSelector" customModule="snapthailand" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="527" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location" translatesAutoresizingMaskIntoConstraints="NO" id="HuN-MU-plP">
                    <rect key="frame" x="8" y="4" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="3TW-vP-i4Y"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoX-j1-eOM">
                    <rect key="frame" x="30" y="4" width="489" height="22"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Add Location">
                        <color key="titleColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addLocationAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="fPo-eR-5VQ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQh-aG-NGY" userLabel="Line">
                    <rect key="frame" x="0.0" y="29" width="527" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5zu-G7-Yy1"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXM-En-ssr">
                    <rect key="frame" x="0.0" y="30" width="527" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxe-QV-qNx">
                            <rect key="frame" x="14" y="4" width="80" height="22"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="RGt-4S-CkR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" title="location1">
                                <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHx-ta-78z">
                            <rect key="frame" x="108" y="4" width="80" height="22"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="YtB-9Z-Pyb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" title="location2">
                                <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IP-cc-Wu3">
                            <rect key="frame" x="202" y="4" width="80" height="22"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="y3q-br-nrf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" title="location3">
                                <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4Q-dC-aji">
                            <rect key="frame" x="296" y="4" width="80" height="22"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="tgV-V6-ZsF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" title="location4">
                                <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueH-t0-wyJ">
                            <rect key="frame" x="390" y="4" width="80" height="22"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="5Kc-rp-YgQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" title="location5">
                                <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="j4Q-dC-aji" firstAttribute="leading" secondItem="1IP-cc-Wu3" secondAttribute="trailing" constant="14" id="0nR-zy-OXV"/>
                        <constraint firstItem="1IP-cc-Wu3" firstAttribute="baseline" secondItem="IHx-ta-78z" secondAttribute="baseline" id="366-6M-DAg"/>
                        <constraint firstItem="ueH-t0-wyJ" firstAttribute="baseline" secondItem="j4Q-dC-aji" secondAttribute="baseline" id="37p-S6-99U"/>
                        <constraint firstAttribute="trailing" secondItem="ueH-t0-wyJ" secondAttribute="trailing" constant="14" id="Ijt-oz-ikc"/>
                        <constraint firstItem="IHx-ta-78z" firstAttribute="baseline" secondItem="bxe-QV-qNx" secondAttribute="baseline" id="IvI-Q4-8PG"/>
                        <constraint firstAttribute="bottom" secondItem="bxe-QV-qNx" secondAttribute="bottom" constant="4" id="JWb-rW-9pv"/>
                        <constraint firstItem="bxe-QV-qNx" firstAttribute="leading" secondItem="gXM-En-ssr" secondAttribute="leading" constant="14" id="Lfu-T5-p0Y"/>
                        <constraint firstItem="j4Q-dC-aji" firstAttribute="baseline" secondItem="1IP-cc-Wu3" secondAttribute="baseline" id="X1g-Sx-hXN"/>
                        <constraint firstItem="1IP-cc-Wu3" firstAttribute="leading" secondItem="IHx-ta-78z" secondAttribute="trailing" constant="14" id="Xo0-Iu-gUi"/>
                        <constraint firstItem="ueH-t0-wyJ" firstAttribute="leading" secondItem="j4Q-dC-aji" secondAttribute="trailing" constant="14" id="Z2C-Jp-ZvI"/>
                        <constraint firstAttribute="height" constant="30" id="ZW9-qH-yCS"/>
                        <constraint firstItem="bxe-QV-qNx" firstAttribute="top" secondItem="gXM-En-ssr" secondAttribute="top" constant="4" id="tEf-ZG-AfO"/>
                        <constraint firstItem="IHx-ta-78z" firstAttribute="leading" secondItem="bxe-QV-qNx" secondAttribute="trailing" constant="14" id="tcK-d3-yam"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gXM-En-ssr" firstAttribute="top" secondItem="HuN-MU-plP" secondAttribute="bottom" constant="4" id="0mf-RE-T0A"/>
                <constraint firstItem="gXM-En-ssr" firstAttribute="top" secondItem="VQh-aG-NGY" secondAttribute="bottom" id="4C3-Xo-9xx"/>
                <constraint firstAttribute="bottom" secondItem="gXM-En-ssr" secondAttribute="bottom" id="5Hv-I6-jio"/>
                <constraint firstItem="YoX-j1-eOM" firstAttribute="leading" secondItem="HuN-MU-plP" secondAttribute="trailing" id="9Mo-tS-ZBa"/>
                <constraint firstItem="YoX-j1-eOM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="Cx3-DL-3J2"/>
                <constraint firstItem="VQh-aG-NGY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="N32-nk-Gwa"/>
                <constraint firstItem="gXM-En-ssr" firstAttribute="top" secondItem="YoX-j1-eOM" secondAttribute="bottom" constant="4" id="RCq-9m-qJi"/>
                <constraint firstAttribute="trailing" secondItem="YoX-j1-eOM" secondAttribute="trailing" constant="8" id="S3E-Lr-eMf"/>
                <constraint firstItem="HuN-MU-plP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Ssi-i6-j4h"/>
                <constraint firstAttribute="trailing" secondItem="gXM-En-ssr" secondAttribute="trailing" id="doO-jt-m8Z"/>
                <constraint firstItem="gXM-En-ssr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hmz-QY-XJZ"/>
                <constraint firstAttribute="trailing" secondItem="VQh-aG-NGY" secondAttribute="trailing" id="noR-Ry-XB8"/>
                <constraint firstItem="HuN-MU-plP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="vRg-YH-f72"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnAddLocation" destination="YoX-j1-eOM" id="fKx-pl-wqY"/>
                <outletCollection property="locationButtons" destination="bxe-QV-qNx" collectionClass="NSMutableArray" id="jXd-wZ-O0g"/>
                <outletCollection property="locationButtons" destination="IHx-ta-78z" collectionClass="NSMutableArray" id="TKz-e0-RBr"/>
                <outletCollection property="locationButtons" destination="1IP-cc-Wu3" collectionClass="NSMutableArray" id="qO9-l0-wXx"/>
                <outletCollection property="locationButtons" destination="j4Q-dC-aji" collectionClass="NSMutableArray" id="OG0-2F-1cQ"/>
                <outletCollection property="locationButtons" destination="ueH-t0-wyJ" collectionClass="NSMutableArray" id="0gu-eo-aCg"/>
            </connections>
            <point key="canvasLocation" x="109.5" y="156"/>
        </view>
    </objects>
    <resources>
        <image name="ic_location" width="32" height="32"/>
    </resources>
</document>
