<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMJ-Yo-0oM" userLabel="btnOK">
                    <rect key="frame" x="227.5" y="11" width="26" height="22"/>
                    <state key="normal" image="ok-small"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJA-rh-lIE" userLabel="btnCancel">
                    <rect key="frame" x="125.5" y="11" width="22" height="22"/>
                    <state key="normal" image="close-small"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BJA-rh-lIE" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-40" id="5qA-zb-ScV"/>
                <constraint firstItem="HMJ-Yo-0oM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="40" id="ANU-GQ-bUr"/>
                <constraint firstItem="HMJ-Yo-0oM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="JD1-ha-Sis"/>
                <constraint firstItem="BJA-rh-lIE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Xx7-rb-N4M"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="94"/>
        </view>
    </objects>
    <resources>
        <image name="close-small" width="22" height="22"/>
        <image name="ok-small" width="26" height="22"/>
    </resources>
</document>
